# web-app

./: Dockerfile  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/servlets/: UserServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
