spring.datasource.url=jdbc:mysql://localhost:3306/F9apps
spring.datasource.username=root
spring.datasource.password=Graemesmith@49
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
